# CodeWar

./: .gitignore  pom.xml
docs/logicconveyor/physicallogic/: PhysicalObject.json
src/main/java/: Server.java
src/main/java/Service/Geometry/: Point.java  Vector.java
src/main/java/Service/Module/Abstract/: IPositionedModule.java
src/main/java/Service/Module/Engine/: IEngine.java  IEngineOperator.java
src/main/java/Service/Module/Ship/: IShip.java  IShipOperator.java
src/main/java/Service/Networking/: IChannel.java  INetworkTerminal.java
src/main/java/Service/Protocol/Abstract/: Coder.java
src/main/java/Service/Protocol/Link/: Controller.java  Message.java  StringCoder.java
src/main/java/Service/Protocol/Module/: IModuleController.java  IModuleOperator.java
src/main/java/Service/Protocol/Sessions/: IMultiplexer.java
src/main/java/ServiceImpl/Protocol/Module/: ModuleOperator.java  ModuleOperatorTests.java
src/main/java/ru/codewar/: Server.java
src/main/java/ru/codewar/geometry/: Point.java  Vector.java
src/main/java/ru/codewar/logicconveyor/: ShipsLogicConveyor.java
src/main/java/ru/codewar/module/: BaseModule.java  BaseModuleController.java  BaseModuleInterface.java  IBaseModule.java  IModulesFactory.java  IModulesLoader.java  IModulesPlatform.java  IPlatformedModule.java  ModuleStack.java  ModuleTerminal.java  ModuleTerminalFactory.java  ModulesFactory.java  ModulesPlatform.java  PlatformedModule.java  PlatformedModuleInterface.java  PositionedModule.java
src/main/java/ru/codewar/networking/: AbstractSocket.java  Channel.java  Connection.java  ConnectionManager.java  Message.java  NetworkTerminal.java  SessionManager.java  StringDatagramSocket.java
src/main/java/ru/codewar/util/: ArgumentsReader.java  Coder.java  IdPool.java  JsonStreamReader.java  RandomValue.java  (+1 more)
src/test/resources/: logback-test.xml
(+125 files in other folders)
